backend = "glx";

shadow = true;
shadow-radius = 17;
shadow-offset-x = -17;
shadow-offset-y = -17;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;

rounded-corners-exclude = [
    "class_g = 'Rofi'",
];
vsync = true;
